# JWT keys - Generare with RS256 Algorithm
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQasasasaC5RK5lDkV2ynlRIhHwXg4oLjho3HydDf
MIIEvAIBADANBgkqhk  <---EXAMPLE--->   lDkV2ynlRIhHwXg4oLjho3HydDf
MIIEvAIBADANBgkqhkiG9w0BAQasasasaC5RK5lDkV2ynlRIhHwXg4oLjho3HydDf
Vs06J5qhTLkcjYGwjhtgNw==
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQasasasaC5RK5lDkV2ynlRIhHwXg4oLjho3HydDf
MIIEvAIBADANBgkqhk  <---EXAMPLE--->   lDkV2ynlRIhHwXg4oLjho3HydDf
MIIEvAIBADANBgkqhkiG9w0BAQasasasaC5RK5lDkV2ynlRIhHwXg4oLjho3HydDf
Vs06J5qhTLkcjYGwjhtgNw==
-----END PRIVATE KEY-----"